spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/ssafy_sk
spring.datasource.username=root
spring.datasource.password=mariadb
 
#mail authentication
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ojoinformation@gmail.com
spring.mail.password=wlfuTwh5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true